{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": { "DefaultConnection": "Server=LAPTOP-FARHANAF\\SQLEXPRESS;Database=AA4;Trusted_Connection=True;TrustServerCertificate=True;" }

// "ConnectionStrings": { "DefaultConnection": "Server=Khalid\\SQLEXPRESS;Database=AA4;Trusted_Connection=True;TrustServerCertificate=True;"}

// "ConnectionStrings": { "DefaultConnection":  "Server=Localhost;Database=AA4;User Id=sa;Password=9Qjovllg8@;TrustServerCertificate=True;" }


}
